# AdoptaPet

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Adoptapet/: parameters.json  schema.graphql
amplify/backend/auth/adoptapet0d51a94f/: adoptapet0d51a94f-cloudformation-template.yml  parameters.json
amplify/backend/auth/adoptapetf6096825/: adoptapetf6096825-cloudformation-template.yml  parameters.json
amplify/backend/function/lambdafunction/: function-parameters.json  lambdafunction-cloudformation-template.json
amplify/backend/function/lambdafunction/src/main/java/example/: LambdaRequestHandler.java  RequestClass.java  ResponseClass.java
amplify/backend/storage/adoptapetdb/: parameters.json
app/: build.gradle
app/src/androidTest/java/adoptapet/dawi/com/adoptapet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adoptapet/dawi/com/adoptapet/: MainActivity.java  MyAmplifyApp.java  Navegacion.java  ServicioTask.java
app/src/main/java/adoptapet/dawi/com/adoptapet/adapter/: RecyclerAdapterAdoptado.java  RecyclerAdapterLista.java  RecyclerViewHolderAdoptado.java  RecyclerViewHolderLista.java
app/src/main/java/adoptapet/dawi/com/adoptapet/beans/: Adoptado.java  Mascota.java  Usuario.java
app/src/main/java/adoptapet/dawi/com/adoptapet/fragmentos/: FragmentAdoptado.java  FragmentDetalleMascota.java  FragmentListar.java
app/src/main/java/adoptapet/dawi/com/adoptapet/util/: DbConexion.java  Variables.java
app/src/main/res/layout/: activity_main.xml  app_bar_navegacion.xml  content_navegacion.xml  fragment_adoptado.xml  fragment_detalleta_mascota.xml  fragment_listar.xml  item_recycler_adoptado.xml  item_recycler_listar.xml  nav_header_navegacion.xml
app/src/main/res/menu/: activity_navegacion_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/adoptapet/dawi/com/adoptapet/: ExampleUnitTest.java
exportToHTML/adoptapet/dawi/com/adoptapet/fragmentos/: FragmentAdoptado.java.html  FragmentDetalleMascota.java.html  FragmentListar.java.html  index.html
